weblogic.adminUserName=weblogic
weblogic.adminPassword=welcome1Weblogic
weblogic.dbServiceName=FLEXDB1
weblogic.dbaName=sys
weblogic.dbaPassword=F1exag0n#
weblogic.shape=oc3
weblogic.VMsPublicKey=
topology:soa
subscriptionType=MONTHLY
description=Example, Inc product distribution center
provisionOTD=false
cloudStorageContainer=test1
sampleAppDeploymentRequested=false