TextExpression : concat( "Hello World was invoked by ", name, ". Email will be sent to ", email, "!")
XpathExpression : concat("Hello World was invoked by ", /nssrcmpr:execute/nssrcmpr:TemplateParameters/nsmpr3:name, ". Email will be sent to ", /nssrcmpr:execute/nssrcmpr:QueryParameters/nsmpr3:email, "!")
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/helloWorld_REQUEST/types nsmpr3=http://xml.oracle.com/types/REST/helloWorld_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
