version=12.1.0.2
level=PAAS
edition=EE
subscriptionType=MONTHLY
description=Flexagon Database 1
shape=oc3
vmPublicKeyText=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCn57BvboUaFIrF/mGPKRvexNPr+JpOQBfVOhO1SeyrJSBkhXLQ6ukfGhT/e8XkQIZUMEAItX0KlBnwlWtvmWARO/Aj/nnD+o6BR3lyVLXHTIrpaxBT97EV/zPJZN8sLLHQrWe/t+oUN//LDZS+ozg1h8po1iAKzD7MpyZ4M2vxMgA5GE/R5nUwMa7AssE++xIcwyE9vmWSC+1MHFZlNy6z3hI2349sOGutzfBsdkKUBgswi++YRAZ9b21395HGuFycuj4r0ORO7/AQdJ3SK284QILecUonMUTJQTfoD/HniUqbJL0C2SARaqETMNqPArbiXOlei1ehrtHfYdB2cP8N
parameter.adminPassword=F1exag0n#
parameter.sid=ORCL
parameter.pdb=PDB1
parameter.failoverDatabase=no
parameter.backupDestination=BOTH