EISList=SOADB,SOAJMS,SOARODB,SOAJMS2

SOADB.Adapter=DbAdapter
SOADB.JNDI=eis/db/SOA
SOADB.properties.username=weblogic
SOADB.properties.password=welcome1


SOAJMS.Adapter=JmsAdapter
SOAJMS.JNDI=eis/db/SOAJMS
SOAJMS.properties.username=weblogic2
SOAJMS.properties.password=welcome12

SOARODB.Adapter=DbAdapter
SOARODB.JNDI=eis/db/SOASOARODB
SOARODB.properties.username=weblogicSOARODB
SOARODB.properties.password=welcomeSOARODB

SOAJMS2.Adapter=JmsAdapter
SOAJMS2.JNDI=eis/db/SOAJMS2
SOAJMS2.properties.username=weblogicSOAJMS2
SOAJMS2.properties.password=welcomeSOAJMS2