TextExpression : concat( "Hello ", name)
XpathExpression : concat("Hello ", /nssrcmpr:execute/nssrcmpr:TemplateParameters/nsmpr3:name)
NamespaceList : nssrcmpr=http://xmlns.oracle.com/cloud/adapter/REST/helloWorld_REQUEST/types nsmpr3=http://xml.oracle.com/types/REST/helloWorld_REQUEST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace : 
