VMName = fdazlt01
VMLabel = fdazlt01
DeploymentSlot = Production
OperatingSystem = Linux
VMLocation = westus
#ResourceGroupName = fdazlt03
CloudServiceName = fdazlt01

##########################
##Unix Specific Settings##
##########################
Unix.HostName = fdazlt01
Unix.UserName = fduser
Unix.UserPassword = FlexDeploy4.5
Unix.DisableSshPasswordAuthentication = false
#Unix.PublicKeyFingerprint = 
#Unix.PublicKeyPath = 
#Unix.KeyPairFingerPrint = 
#Unix.KeyPairPath = 


#############################
##Windows Specific Settings##
#############################
#Win.LicenseType = Windows_Server
#Win.TimeZone =
#Win.DomainToJoin =
#Win.DomainUser = 
#Win.DomainPassword = 
#Win.MachineObjectOU = 
#Win.CertificateStoreLocation = 
#Win.CertificateStoreName = 
#Win.StoredCertificateThumbprint = 
#Win.AdminUserName = bhoffman20
#Win.AdminPassword = Freelancer1!
#Win.WinRMListenerProtocol = 
#Win.WinRMListenerCertificateThumbprint = 
#Win.WinRMListenerCertificateURL = 
#Win.UnattendPassName = 
#Win.UnattendComponentName = 
#Win.UnattendComponentSettingName = 
#Win.UnattendComponentSettingContent = 
#Win.EnableAutomaticUpdates = 


#############################
##  Network Configuration  ##
#############################
#NetConfig.LoadBalancedEndpointSetName = 
#NetConfig.LoadBalancerName =
#NetConfig.LoadBalancerTimeout =
#NetConfig.IdleTimeoutInMinutes = 
#NetConfig.LoadBalancerProbePath = 
#NetConfig.LoadBalancerProbeProtocol = 
#NetConfig.LoadBalancerProbePort = 
#NetConfig.LoadBalancerProbeInterval = 
#NetConfig.LoadBalancerProbeTimeout = 
#NetConfig.EnableDirectServerReturn = 
#NetConfig.StaticVirtualNetworkIPAddress = 
#NetConfig.PublicIPName = 
#NetConfig.PublicIPTimeout = 
#NetConfig.DomainNameLabel = 
#NetConfig.NetworkInterfaceName = fdazlt03-net
#NetConfig.IPConigSubnetName = Subnet-1
#NetConfig.IPConfigStaticVirtualIP = 


#############################
## Endpoint Specification ##
#############################
NetConfig.InputEndpointNames = SSH,HTTP,TCAT

NetConfig.SSH.InputEndpointLocalPort = 22
NetConfig.SSH.InputEndpointPort = 2222
NetConfig.SSH.InputEndpointProtocol = tcp

NetConfig.HTTP.InputEndpointLocalPort = 80
NetConfig.HTTP.InputEndpointPort = 80
NetConfig.HTTP.InputEndpointProtocol = tcp

NetConfig.TCAT.InputEndpointLocalPort = 8080
NetConfig.TCAT.InputEndpointPort = 8080
NetConfig.TCAT.InputEndpointProtocol = tcp

#############################
##           Etc           ##
#############################
Etc.VMSize = Basic_A1
#Etc.ResourceExtensionReferenceName = 
#Etc.ResourceExtensionPublisher = 
#Etc.ResourceExtensionName = 
#Etc.ResourceExtensionVersion = 
#Etc.ResourceExtensionParameterKey = 
#Etc.ResourceExtensionParameterValue = 
#Etc.ResourceExtensionParamaterType = 
#Etc.ResourceExtensionState = 
#Etc.CertificateThumbprint = 
#Etc.CertificateThumbprintAlgorithm =

#Etc.VMImagePublisher = 
#Etc.VMImageVersion = 
#Etc.VMImageOffer = 
#Etc.VMImageSku= 
#Etc.VMImageProduct = 

Etc.VMImageName = fdazlt-base
#Etc.MediaLocation = https://bhoffman20classic.blob.core.windows.net/vhds/fdazlt-base-A0-os-2016-07-06-41CB534B.vhd
#Etc.AvailabilitySetName = 

#Etc.DataVirtualHardDiskHostCaching = 
#Etc.DataVirtualHardDiskLabel =
#Etc.DataVirtualHardDiskName = 
#Etc.DataVirtualHardDiskLun =
#Etc.DataVirtualHardDiskLogicalDiskSize = 30
#Etc.DataVirtualHardDiskMediaLink = 
#Etc.DataDiskResizedSizeInGB = 
#Etc.DataVirtualHardDiskSize = 
#Etc.DataVirtualHardDiskCreationOption = 

#Etc.OSVirtualHardDiskCaching = ReadWrite
#Etc.OSVirtualHardDiskLabel = fdazlt03
#Etc.OSVirtualHardDiskName = fdazlt03
#Etc.OSVirtualHardDiskMediaLink = https://kbportalvhdsn8g2jmp3jtq7.blob.core.windows.net/vhds/fdazlt-fdazlt-2017-06-06.vhd
#Etc.OSVirtualHardDiskSourceImageName = 
#Etc.OSVirtualHardDiskOS = Linux
#Etc.OSVirtualHardDiskCreateOption = Attach
#Etc.OSVirtualHardDiskRemoteSourceImageLink = https://bhoffman20classic.blob.core.windows.net/vhds/fdazlt-base-A0-os-2016-07-06-41CB534B.vhd
#Etc.OSVirtualHardDiskResizedSizeInGB = 30

Etc.OSDiskResizedSizeInGB = 36
#Etc.ProvisionGuestAgent = false
#Etc.VirtualNetworkName = 
#Etc.DnsServerName = 
#Etc.DnsServerAddress = 
#Etc.ReservedIPName = 
#Etc.LoadBalancerName = 
#Etc.FrontendIpConfigurationType = 
#Etc.FrontendIpConfigurationSubnetName = 
#Etc.FrontendIpConfigurationStaticVirtualIP = 
#Etc.VMTags = department,finance
#Etc.CustomData = 

#Etc.SourceVaultName = 
#Etc.VaultCertificateUrl = 
#Etc.VaultCertificateStore = 
