#Variables

#Connection Pool Data
connectionpool_pass:Oracle Data Warehouse Connection Pool=${{SFI_OBIEE_DW_PWD}}
connectionpool_pass:Oracle Data Warehouse Repository Initblocks Connection Pool=${{SFI_OBIEE_DW_PWD}}
connectionpool_pass:Oracle Data Warehouse Repository Initblocks Connection Pool - authentication=${{SFI_OBIEE_DW_PWD}}
