#Property Replacement File
variable:SFI_DW_USER=newValueByKarl1
variable:DC_Last_Update=newValueByKarl2
variable:SFI_TC_BIRTH_MTH=newValueByKarl3
variable:SFI_DW_DSN=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dobi.sficorp.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dobigb.sficorp.com)))

connectionpool_ds:Europe EBS Connection Pool=VALUEOF(SFI_DW_DSN)
connectionpool_user:Europe EBS Connection Pool=Kevin2
connectionpool_pass:Europe EBS Connection Pool=Larry
