SystemModuleList=Flex_JMSModule1
SubDeploymentList=Flex_JMSSubdeployment1
ConnectionFactoryList=Flex_JMSConnectionFactory1
QueueList=Flex_JMSQueue1
UnifiedDistributedQueueList=Flex_JMSDistQueue1
TopicList=Flex_JMSTopic1
UnifiedDistributedTopicList=Flex_JMSUDTopic1
QuotaList=Flex_JMSQuota1
DestinationSortKeyList=Flex_JMSDSK1
SAFErrorHandlingList=Flex_JMSEHQ1
FileStoreList=BGFlexPOCFileStore
JMSServerList=BGFlexPOCJMSServer

Flex_JMSModule1.Targets=${{SOA_TARGET}}
Flex_JMSSubdeployment1.SystemModule=Flex_JMSModule1
Flex_JMSSubdeployment1.Targets=${{SOA_TARGET}}
Flex_JMSConnectionFactory1.SystemModule=Flex_JMSModule1
Flex_JMSConnectionFactory1.JNDI=JDBC/Flex_JMSConnectionFactory1
Flex_JMSQueue1.SystemModule=Flex_JMSModule1
Flex_JMSDistQueue1.SystemModule=Flex_JMSModule1
Flex_JMSTopic1.SystemModule=Flex_JMSModule1
Flex_JMSUDTopic1.SystemModule=Flex_JMSModule1
Flex_JMSQuota1.SystemModule=Flex_JMSModule1
Flex_JMSDSK1.SystemModule=Flex_JMSModule1
Flex_JMSdevlnx08_B2BEventQueue.SystemModule=Flex_JMSModule1
Flex_JMSEHQ1.SystemModule=Flex_JMSModule1


BGFlexPOCFileStore.StoreName=BGFlexPOCFileStore
BGFlexPOCFileStore.Directory=/home/oracle/BGFlexPOCFileStoreDir

BGFlexPOCJMSServer.ServerName=BGFlexPOCJMSServer
BGFlexPOCJMSServer.PersistentStore=BGFlexPOCFileStore