#Property Replacement File

#Variables
variable:BI_EE_HOME=${{FD_ORACLE_BI_HOME}}
#variable:BI_EE_HOME='/testing/test/test/test'
connectionpool_ds:BSC=${{OBI_BSC_DSN}}
connectionpool_user:BSC=BSC_USER
connectionpool_pass:BSC=${{OBI_BSC_PASSWORD}}
