SystemModuleList=maxModule1
SubDeploymentList=maxSubdeployment1,maxSubdeployment2
ConnectionFactoryList=maxConnectionFactory1
QueueList=maxQueue1,maxQueue2,maxQueue5
UnifiedDistributedQueueList=maxDistQueue1,maxDistQueue2,maxDistQueue3
TopicList=maxTopic1,maxTopic2
UnifiedDistributedTopicList=maxUDTopic1,maxUDTopic2
QuotaList=maxQuota1
DestinationSortKeyList=maxDSK1
ForeignServerList=maxdevlnx08_B2BEventQueue

WeightedDistributedQueueList=wdq1
WeightedDistributedTopicList=wdt1

maxDistQueue3.SystemModule=maxModule1
maxDistQueue3.Template=Template-0
maxDistQueue3.BytesHigh=123
maxDistQueue3.Notes=asdf
maxDistQueue2.SystemModule=maxModule1
maxDistQueue2.Template=Template-0
maxDistQueue2.BytesHigh=123

maxUDTopic2.SystemModule=maxModule1
maxUDTopic2.Template=Template-0
maxUDTopic2.BytesHigh=123

maxTopic2.SystemModule=maxModule1
maxTopic2.Template=Template-0
maxTopic2.BytesHigh=123

maxQueue2.SystemModule=maxModule1
maxQueue5.SystemModule=maxModule1
maxQueue5.Template=Template-0
maxQueue5.BytesHigh=123
#maxUDTopic1.Members=maxTopic1
maxUDTopic1.maxTopic1Weight=3

#maxDistQueue1.Members=maxQueue1
maxDistQueue1.maxQueue1Weight=3

wdq1.SystemModule=maxModule1
wdq1.LoadBalancingPolicy=Random
wdq1.ResetDeliveryCountOnForward=False
wdq1.ForwardDelay=123
wdq1.SAFExportPolicy=None
wdq1.JNDIName=123
wdq1.UnitOfOrderRouting=PathService
#wdq1.Members=maxQueue1
wdq1.maxQueue1Weight=3
wdq1.Notes=asdf


wdt1.SystemModule=maxModule1
wdt1.JNDIName=123
wdt1.LoadBalancingPolicy=Random
wdt1.SAFExportPolicy=None
wdt1.UnitOfOrderRouting=PathService
#wdt1.Members=maxTopic1
wdt1.maxQueue1Weight=3
wdt1.Notes=asdf


WeightedDistributedTopicList.JNDIName=FlexUndefined
WeightedDistributedTopicList.LoadBalancingPolicy=Round-Robin
WeightedDistributedTopicList.SAFExportPolicy=All
WeightedDistributedTopicList.UnitOfOrderRouting=Hash
WeightedDistributedTopicList.Notes=asdf


maxDSK1.SystemModule=maxModule1
maxDSK1.KeyType=Int
maxDSK1.SortKey=JMSPriority
maxDSK1.SortOrder=Descending
maxDSK1.Notes=asdf


maxQuota1.SystemModule=maxModule1
maxQuota1.BytesMaximum=123
maxQuota1.MessagesMaximum=123
maxQuota1.Policy=Preemptive
maxQuota1.Shared=True
maxQuota1.Notes=asdf

maxdevlnx08_B2BEventQueue.Notes=asdf
maxdevlnx08_B2BEventQueue.SystemModule=maxModule1
maxdevlnx08_B2BEventQueue.JNDIPropertiesCredential=welcome1
maxdevlnx08_B2BEventQueue.JNDIPropertyNames=username,user,timeout
maxdevlnx08_B2BEventQueue.JNDIPropertyusername=weblogic
maxdevlnx08_B2BEventQueue.JNDIPropertyuser=weblogic
maxdevlnx08_B2BEventQueue.JNDIPropertytimeout=100
maxdevlnx08_B2BEventQueue.ForeignDestinationNames=devlnx08,devlnx07
maxdevlnx08_B2BEventQueue.ForeignDestinationdevlnx08LocalJNDI=jms/b2b/devlnx08/B2BEventQueue
maxdevlnx08_B2BEventQueue.ForeignDestinationdevlnx08RemoteJNDI=jms/b2b/B2BEventQueue8
maxdevlnx08_B2BEventQueue.ForeignDestinationdevlnx07LocalJNDI=jms/b2b/devlnx07/B2BEventQueue
maxdevlnx08_B2BEventQueue.ForeignDestinationdevlnx07RemoteJNDI=jms/b2b/B2BEventQueue7
maxdevlnx08_B2BEventQueue.ForeignCFNames=devlnx08CF1,devlnx08CF2
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF1LocalJNDI=eis/b2b/devlnx08/b2bconfactory1
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF1RemoteJNDI=eis/b2b/b2bconfactory1
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF1Username=weblogic
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF1Password=welcome1
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF1HealthChecking=enabled
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF2LocalJNDI=eis/b2b/devlnx08/b2bconfactory2
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF2RemoteJNDI=eis/b2b/b2bconfactory2
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF2Username=weblogic
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF2Password=welcome1
maxdevlnx08_B2BEventQueue.ForeignCFdevlnx08CF2HealthChecking=disabled



maxTopic1.SystemModule=maxModule1
maxTopic1.AttachSender=always
maxTopic1.BytesHigh=123
maxTopic1.BytesLow=123
maxTopic1.ConsumptionPausedAtStartup=true
maxTopic1.DefaultUnitOfOrder=True
maxTopic1.DeliveryMode=Persistent
maxTopic1.DestinationSortKeys=maxDSK1
maxTopic1.ErrorDestination=FlexUndefined
maxTopic1.ExpirationLoggingPolicy=none
maxTopic1.ExpirationPolicy=Log
maxTopic1.IncompleteWorkExpirationTime=123
maxTopic1.InsertionPausedAtStartup=True
maxTopic1.JMSCreateDestinationIdentifier=123
maxTopic1.JNDI=123
maxTopic1.LocalJNDIName=123
maxTopic1.MaximumMessageSize=123
maxTopic1.MessageLoggingEnabled=True
maxTopic1.MessageLoggingFormat=123
maxTopic1.MessagesHigh=123
maxTopic1.MessagesLow=123
maxTopic1.MessagingPerformancePreference=50
maxTopic1.MulticastAddress=224.1.2.3
maxTopic1.MulticastPort=123
maxTopic1.MulticastTimeToLive=123
maxTopic1.Priority=7
maxTopic1.ProductionPausedAtStartup=True
maxTopic1.Quota=maxQuota1
maxTopic1.RedeliveryDelay=123
maxTopic1.RedeliveryLimit=123
maxTopic1.SAFExportPolicy=None
maxTopic1.SubDeployment=maxSubdeployment2
maxTopic1.Template=FlexUndefined
maxTopic1.TimeToDeliver=123
maxTopic1.TimeToLive=123
maxTopic1.UnitOfWorkHandlingPolicy=SingleMessageDelivery
maxTopic1.Notes=asdf

maxQueue1.Notes=asdf
maxQueue1.SystemModule=maxModule1
maxQueue1.AttachSender=never
maxQueue1.BytesHigh=123
maxQueue1.BytesLow=123
maxQueue1.ConsumptionPausedAtStartup=True
maxQueue1.DefaultUnitOfOrder=True
maxQueue1.DeliveryMode=Persistent
maxQueue1.DestinationSortKeys=maxDSK1
maxQueue1.ErrorDestination=FlexUndefined
maxQueue1.ExpirationLoggingPolicy=all
maxQueue1.ExpirationPolicy=Discard
maxQueue1.IncompleteWorkExpirationTime=123
maxQueue1.InsertionPausedAtStartup=True
maxQueue1.JMSCreateDestinationIdentifier=test
maxQueue1.JNDI=test334
maxQueue1.LocalJNDIName=test444444
maxQueue1.MaximumMessageSize=123
maxQueue1.MessageLoggingEnabled=False
maxQueue1.MessageLoggingFormat=tesrrr
maxQueue1.MessagesHigh=123
maxQueue1.MessagesLow=123
maxQueue1.MessagingPerformancePreference=2
maxQueue1.Priority=3
maxQueue1.ProductionPausedAtStartup=True
maxQueue1.Quota=maxQuota1
maxQueue1.RedeliveryDelay=123
maxQueue1.RedeliveryLimit=123
maxQueue1.SAFExportPolicy=All
maxQueue1.SubDeployment=maxSubdeployment2
maxQueue1.Template=FlexUndefined
maxQueue1.TimeToDeliver=123
maxQueue1.TimeToLive=123
maxQueue1.UnitOfWorkHandlingPolicy=SingleMessageDelivery



maxModule1.Targets=DefaultServer
maxModule1.Notes=asdf

maxSubdeployment2.SystemModule=maxModule1
maxSubdeployment2.Targets=SOAJMSServer
maxSubdeployment2.Notes=asdf

maxSubdeployment1.SystemModule=maxModule1
maxSubdeployment1.Targets=DefaultServer
maxSubdeployment1.Notes=asdf

maxConnectionFactory1.Notes=asdf
maxConnectionFactory1.SystemModule=maxModule1
maxConnectionFactory1.AcknowledgePolicy=Previous
maxConnectionFactory1.AttachJMSXUserId=True
maxConnectionFactory1.ClientID=a
maxConnectionFactory1.ClientIdPolicy=Unrestricted
maxConnectionFactory1.DefaultCompressionThreshold=214748
maxConnectionFactory1.DefaultDeliveryMode=Non-Persistent
maxConnectionFactory1.DefaultPriority=5
maxConnectionFactory1.DefaultRedeliveryDelay=1
#maxConnectionFactory1.DefaultTargetingEnabled=False
maxConnectionFactory1.DefaultTimeToDeliver=1
maxConnectionFactory1.DefaultTimeToLive=10
maxConnectionFactory1.DefaultUnitOfOrder=All
maxConnectionFactory1.FlowInterval=600
maxConnectionFactory1.FlowMaximum=5000
maxConnectionFactory1.FlowMinimum=500
maxConnectionFactory1.FlowSteps=100
maxConnectionFactory1.JNDI=clusteredEIS/name
maxConnectionFactory1.LoadBalancingEnabled=False
maxConnectionFactory1.LocalJNDIName=test/jndi/local
maxConnectionFactory1.MessagesMaximum=100
maxConnectionFactory1.MulticastOverrunPolicy=KeepNew
maxConnectionFactory1.OneWaySendMode=enabled
maxConnectionFactory1.OneWaySendWindowSize=10
maxConnectionFactory1.ReconnectBlockingMillis=60
maxConnectionFactory1.ReconnectPolicy=all
maxConnectionFactory1.SendTimeout=100
maxConnectionFactory1.ServerAffinityEnabled=False
maxConnectionFactory1.SubDeployment=maxSubdeployment1
maxConnectionFactory1.SubscriptionSharingPolicy=Sharable
maxConnectionFactory1.SynchronousPrefetchMode=enabled
maxConnectionFactory1.Targets=SOA_Cluster
maxConnectionFactory1.TotalReconnectPeriodMillis=2
maxConnectionFactory1.TransactionTimeout=36000
maxConnectionFactory1.XAConnectionFactoryEnabled=False
maxConnectionFactory1.JNDI=JDBC/maxCF1



maxDistQueue1.Notes=asdf
maxDistQueue1.SystemModule=maxModule1

maxUDTopic1.SystemModule=maxModule1
maxUDTopic1.Notes=asdf

