DSList=HRDataSource,HRRODataSource,EBSDataSource,FLXDataSource

HRDataSource.DataSourceType=Generic
HRDataSource.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
HRDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
HRDataSource.DSName=HR XA Data Source
HRDataSource.User=fd_admin
HRDataSource.Targets=SOA_Cluster
HRDataSource.JNDINames=jdbc/HRDataSource
HRDataSource.Password=welcome1
HRDataSource.InitialCapacity=0

HRRODataSource.DataSourceType=Generic
HRRODataSource.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
HRRODataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
HRRODataSource.DSName=HR Read Only XA Data Source
HRRODataSource.User=fd_admin
HRRODataSource.Targets=SOA_Cluster
HRRODataSource.JNDINames=jdbc/HRRODataSource
HRRODataSource.Password=welcome1
HRRODataSource.InitialCapacity=0

EBSDataSource.DataSourceType=Generic
EBSDataSource.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
EBSDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
EBSDataSource.DSName=EBS XA Data Source
EBSDataSource.User=fd_admin
EBSDataSource.Targets=SOA_Cluster
EBSDataSource.JNDINames=jdbc/EBSDataSource
EBSDataSource.Password=welcome1
EBSDataSource.InitialCapacity=0

FLXDataSource.DataSourceType=Generic
FLXDataSource.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
FLXDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
FLXDataSource.DSName=Flex XA Data Source
FLXDataSource.User=fd_admin
FLXDataSource.Targets=SOA_Cluster
FLXDataSource.JNDINames=jdbc/FLXDataSource
FLXDataSource.Password=welcome1
FLXDataSource.InitialCapacity=0