oracle.jdeveloper.home=C:\installs\oracle\jdev\jdev11119\jdeveloper
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper.home}/jdev/bin/ojdeploy
oracle.jdeveloper.workspace.dir=C:\jdevws\jdev11119\ws1\mywork\FlexPortalCustomizations
oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.dir}/FlexPortalCustomizations.jws
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.dir}/deploy
