DSList=HRDataSource,HRRODataSource,EBSDataSource,FLXDataSource

HRDataSource.DataSourceType=Generic
HRDataSource.URL=jdbc:oracle:thin:@FLEXAGON3:1521/ORCL.flexagon21.oraclecloud.internal
HRDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
HRDataSource.DSName=HR XA Data Source
HRDataSource.User=system
HRDataSource.Targets=FLEXSOA3_server_1
HRDataSource.JNDINames=jdbc/HRDataSource
HRDataSource.Password=${{DATASOURCE_PW}}
HRDataSource.InitialCapacity=0

HRRODataSource.DataSourceType=Generic
HRRODataSource.URL=jdbc:oracle:thin:@FLEXAGON3:1521/ORCL.flexagon21.oraclecloud.internal
HRRODataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
HRRODataSource.DSName=HR Read Only XA Data Source
HRRODataSource.User=system
HRRODataSource.Targets=FLEXSOA3_server_1
HRRODataSource.JNDINames=jdbc/HRRODataSource
HRRODataSource.Password=${{DATASOURCE_PW}}
HRRODataSource.InitialCapacity=0

EBSDataSource.DataSourceType=Generic
EBSDataSource.URL=jdbc:oracle:thin:@FLEXAGON3:1521/ORCL.flexagon21.oraclecloud.internal
EBSDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
EBSDataSource.DSName=EBS XA Data Source
EBSDataSource.User=system
EBSDataSource.Targets=FLEXSOA3_server_1
EBSDataSource.JNDINames=jdbc/EBSDataSource
EBSDataSource.Password=${{DATASOURCE_PW}}
EBSDataSource.InitialCapacity=0

FLXDataSource.DataSourceType=Generic
FLXDataSource.URL=jdbc:oracle:thin:@FLEXAGON3:1521/ORCL.flexagon21.oraclecloud.internal
FLXDataSource.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
FLXDataSource.DSName=Flex XA Data Source
FLXDataSource.User=system
FLXDataSource.Targets=FLEXSOA3_server_1
FLXDataSource.JNDINames=jdbc/FLXDataSource
FLXDataSource.Password=${{DATASOURCE_PW}}
FLXDataSource.InitialCapacity=0