EISList=HRDB,HRRODB,EBSDB

HRDB.Adapter=DbAdapter
HRDB.JNDI=eis/db/hr
HRDB.ConnectionFactoryInterface=javax.resource.cci.ConnectionFactory
HRDB.properties.XADataSourceName=jdbc/HRDataSource

HRRODB.Adapter=DbAdapter
HRRODB.JNDI=eis/db/hrro
HRRODB.ConnectionFactoryInterface=javax.resource.cci.ConnectionFactory
HRRODB.properties.XADataSourceName=jdbc/HRRODataSource

EBSDB.Adapter=DbAdapter
EBSDB.JNDI=eis/db/ebs
EBSDB.ConnectionFactoryInterface=javax.resource.cci.ConnectionFactory
EBSDB.properties.XADataSourceName=jdbc/EBSDataSource