DSList=xa,minimal,my1,my2

xa.DataSourceType=Generic
xa.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
xa.ConnectionClass=oracle.jdbc.xa.client.OracleXADataSource
xa.DSName=FD XA Data Source
xa.User=fd_admin
xa.Targets=DefaultServer
xa.JNDINames=jdbc/FDLocalXA
xa.Password=welcome1


minimal.DataSourceType=Generic
minimal.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
minimal.ConnectionClass=oracle.jdbc.OracleDriver
minimal.DSName=FD MINIMAL Data Source
minimal.User=fd_admin
minimal.Targets=DefaultServer
minimal.JNDINames=jdbc/FDLocal
minimal.Password=welcome1
my1.DataSourceType=Generic
my1.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
my1.DSName=FD Data Source-3
my1.User=fd_admin
my1.Targets=DefaultServer
my1.JNDINames=jdbc/FD3
my1.Password=welcome1
my1.ConnectionClass=oracle.jdbc.OracleDriver
my1.InitialCapacity=1
my1.MaxCapacity=15
my1.MinCapacity=1
my1.StatementCacheType=LRU
my1.StatementCacheSize=10
my1.TestConnectionsOnReserve=False
my1.TestFrequencySeconds=120
my1.TestTableName=SQL ISVALID\r\n
my1.SecondsToTrustAnIdlePoolConnection=10
my1.ShrinkFrequencySeconds=900
my1.ConnectionCreationRetryFrequencySeconds=0
my1.LoginDelaySeconds=0
my1.InactiveConnectionTimeoutSeconds=0
my1.HighestNumWaiters=2147483647
my1.ConnectionReserveTimeoutSeconds=10
my1.StatementTimeout=-1
my1.IgnoreInUseConnectionsEnabled=true
my1.PinnedToThread=false
my1.RemoveInfectedConnections=true
my1.WrapTypes=true
my1.ConnectionHarvestMaxCount=1
my1.ConnectionHarvestTriggerCount=-1
my1.CountOfRefreshFailuresTillDisable=2
my1.CountOfTestFailuresTillFlush=2

#TRANSACTION:
my1.GlobalTransactionsProtocol=OnePhaseCommit

#IDENTITY OPTIONS:
my1.CredentialMappingEnabled=false
my1.IdentityBasedConnectionPoolingEnabled=false
my1.OracleProxySession=false
my1.UseDatabaseCredentials=false

#TARGETS:
##No defaults here.

my2.DataSourceType=Generic
my2.URL=jdbc:oracle:thin:@odblt02:1521:fdt01
my2.DSName=FD Data Source-2
my2.ConnectionClass=oracle.jdbc.OracleDriver
my2.InitialCapacity=1
my2.MaxCapacity=15
my2.MinCapacity=1
my2.StatementCacheType=LRU
my2.StatementCacheSize=10
my2.TestConnectionsOnReserve=False
my2.TestFrequencySeconds=120
my2.TestTableName=SQL ISVALID\r\n
my2.SecondsToTrustAnIdlePoolConnection=10
my2.ShrinkFrequencySeconds=900
my2.ConnectionCreationRetryFrequencySeconds=0
my2.LoginDelaySeconds=0
my2.InactiveConnectionTimeoutSeconds=0
my2.HighestNumWaiters=2147483647
my2.ConnectionReserveTimeoutSeconds=10
my2.StatementTimeout=-1
my2.IgnoreInUseConnectionsEnabled=true
my2.PinnedToThread=false
my2.RemoveInfectedConnections=true
my2.WrapTypes=true
my2.ConnectionHarvestMaxCount=1
my2.ConnectionHarvestTriggerCount=-1
my2.CountOfRefreshFailuresTillDisable=2
my2.CountOfTestFailuresTillFlush=2

#TRANSACTION:
my2.GlobalTransactionsProtocol=OnePhaseCommit

#IDENTITY OPTIONS:
my2.CredentialMappingEnabled=false
my2.IdentityBasedConnectionPoolingEnabled=false
my2.OracleProxySession=false
my2.UseDatabaseCredentials=false
